<!DOCTYPE html>

<html>
  <head>
    <title>L'apprenti mathémagicien</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="container">
      <canvas id="back"></canvas>
      <canvas id="front"></canvas>
      <canvas id="ui">Votre navigateur ne supporte pas CANVAS</canvas>
      <div class="simple-keyboard"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
